[gd_scene load_steps=4 format=3 uid="uid://bximpcouaqqyw"]

[ext_resource type="PackedScene" uid="uid://cpe8836ht2yif" path="res://scenes/rosie.tscn" id="1_72gs8"]
[ext_resource type="Texture2D" uid="uid://core4xqkq20vb" path="res://wood.png" id="2_ijlq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vduk5"]
size = Vector2(279.75, 28)

[node name="World" type="Node2D"]

[node name="Rosie" parent="." instance=ExtResource("1_72gs8")]
position = Vector2(268, 334)

[node name="Platform" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(392.575, 350)
scale = Vector2(4.35703, 0.442578)
texture = ExtResource("2_ijlq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(393.125, 350)
shape = SubResource("RectangleShape2D_vduk5")

[node name="Platform2" type="StaticBody2D" parent="."]
