[gd_scene load_steps=4 format=3 uid="uid://tq26pul3l7no"]

[ext_resource type="Script" path="res://Scripts/ladder.gd" id="1_xwyyl"]
[ext_resource type="Texture2D" uid="uid://dt0nwvoc51ojf" path="res://Assets/ladder.png" id="2_wq4vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e41en"]
size = Vector2(15, 63)

[node name="Ladder" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_xwyyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(49.5, 24.5)
shape = SubResource("RectangleShape2D_e41en")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58, 25)
texture = ExtResource("2_wq4vt")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
