[gd_scene load_steps=11 format=3 uid="uid://xbyyj5lujknh"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_ojkes"]
[ext_resource type="Texture2D" uid="uid://cxk3icj0vblox" path="res://Assets/Screenshot_2024-04-07_at_11.52.31_PM.webp" id="2_4khuu"]
[ext_resource type="AudioStream" uid="uid://cn5icgtye7kyl" path="res://Assets/kl-peach-game-over-iii-142453.mp3" id="2_l8nr8"]
[ext_resource type="FontFile" uid="uid://cbqxfolwklsky" path="res://Assets/QuinqueFive.otf" id="2_qfcqg"]
[ext_resource type="Texture2D" uid="uid://drkfougtp2xfa" path="res://Assets/movingWall.png" id="5_8qhjk"]
[ext_resource type="Texture2D" uid="uid://cbcmkmil2q2ql" path="res://Assets/Sprite-0001-Recovered2.png" id="6_pe4nc"]
[ext_resource type="Texture2D" uid="uid://j0d0o2vxod8i" path="res://Assets/opencardboardbox.png" id="7_3sewt"]
[ext_resource type="Texture2D" uid="uid://cbjredmhnm3bv" path="res://Assets/Sprite-0002-Recovered1.png" id="8_nrkmf"]
[ext_resource type="AudioStream" uid="uid://mrrkve2v0xmj" path="res://Assets/select sound.wav" id="9_j4jpy"]

[sub_resource type="Theme" id="Theme_jhnnn"]

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ojkes")

[node name="Menu" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -43.0
offset_right = 36.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.25098, 0.25098, 1)

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_left = 79.0
offset_top = 75.0
offset_right = 1138.0
offset_bottom = 655.0
color = Color(0, 0, 0, 0.278431)

[node name="Label" type="Label" parent="Menu/ColorRect"]
layout_mode = 0
offset_left = 248.0
offset_top = 34.0
offset_right = 856.0
offset_bottom = 80.0
theme = SubResource("Theme_jhnnn")
theme_override_fonts/font = ExtResource("2_qfcqg")
theme_override_font_sizes/font_size = 32
text = "FRINCI AND ROSIE"
horizontal_alignment = 1

[node name="ButtonNew" type="Button" parent="Menu/ColorRect"]
layout_mode = 0
offset_left = 357.0
offset_top = 355.0
offset_right = 744.0
offset_bottom = 417.0
theme_override_fonts/font = ExtResource("2_qfcqg")
theme_override_font_sizes/font_size = 25
text = "New Game"

[node name="ButtonLoad" type="Button" parent="Menu/ColorRect"]
layout_mode = 0
offset_left = 358.0
offset_top = 426.0
offset_right = 744.0
offset_bottom = 488.0
theme_override_fonts/font = ExtResource("2_qfcqg")
theme_override_font_sizes/font_size = 25
text = "Load Game"

[node name="ButtonQuit" type="Button" parent="Menu/ColorRect"]
layout_mode = 0
offset_left = 359.0
offset_top = 497.0
offset_right = 745.0
offset_bottom = 560.0
theme_override_fonts/font = ExtResource("2_qfcqg")
theme_override_font_sizes/font_size = 25
text = "Quit Game"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l8nr8")

[node name="Sprite2D" type="Sprite2D" parent="BackgroundMusic"]
position = Vector2(598, 244)
scale = Vector2(0.432583, 0.398917)
texture = ExtResource("2_4khuu")

[node name="Sprite2D3" type="Sprite2D" parent="BackgroundMusic"]
position = Vector2(187, 457)
scale = Vector2(2.66583, 2.41126)
texture = ExtResource("5_8qhjk")

[node name="Sprite2D4" type="Sprite2D" parent="BackgroundMusic"]
position = Vector2(178, 222)
scale = Vector2(5.38521, 5.38406)
texture = ExtResource("6_pe4nc")

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundMusic"]
position = Vector2(1005, 578)
scale = Vector2(2.70099, 2.51672)
texture = ExtResource("7_3sewt")

[node name="Sprite2D5" type="Sprite2D" parent="BackgroundMusic"]
position = Vector2(1035, 420)
scale = Vector2(6.538, 6.63336)
texture = ExtResource("8_nrkmf")

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_j4jpy")
volume_db = 11.0

[connection signal="pressed" from="Menu/ColorRect/ButtonNew" to="." method="_on_button_new_pressed"]
[connection signal="pressed" from="Menu/ColorRect/ButtonLoad" to="." method="_on_button_load_pressed"]
[connection signal="pressed" from="Menu/ColorRect/ButtonQuit" to="." method="_on_button_quit_pressed"]
