[gd_scene load_steps=4 format=3 uid="uid://lg4xh5i44mq8"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_bpa8j"]
[ext_resource type="Texture2D" uid="uid://drkfougtp2xfa" path="res://Assets/movingWall.png" id="2_hsh2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyria"]
size = Vector2(64, 129)

[node name="Platform" type="Area2D"]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_bpa8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_uyria")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hsh2n")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.612

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
